<?xml version="1.0" ?>
<robot name="kr210_main" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="camera" default="false"/>
  <xacro:arg name="gripper_2f" default="false"/>
  <xacro:arg name="camera_arm" default="false"/>
  <xacro:arg name="vaccum" default="true"/>
  <xacro:arg name="object" default="true"/>

  <xacro:include filename="$(find kr210_gazebo)/urdf/gazebo.xacro"/>
  <xacro:include filename="$(find kr210_gazebo)/urdf/banda.xacro"/>

  <!-- camera -->
  <xacro:if value="$(arg camera)">
    <xacro:include filename="$(find kr210_gazebo)/urdf/camera.xacro"/>
  </xacro:if>

  <!-- gripper -->
  <xacro:if value="$(arg gripper_2f)">
    <xacro:include filename="$(find kr210_gazebo)/urdf/gazebo_2f.xacro"/>
  </xacro:if>

  <!-- vacuum -->
  <xacro:if value="$(arg vaccum)">
    <xacro:include filename="$(find kr210_gazebo)/urdf/vaccum.xacro"/>
  </xacro:if>

   <!-- camera -->
  <xacro:if value="$(arg camera_arm)">
    <xacro:include filename="$(find kr210_gazebo)/urdf/camera_arm.xacro"/>
  </xacro:if>

  <!-- object -->
  <xacro:if value="$(arg object)">
    <xacro:include filename="$(find kr210_gazebo)/urdf/object.xacro"/>
  </xacro:if>
</robot>