<?xml version="1.0" ?>
<robot name="vacuum_end" xmlns:xacro="http://ros.org/wiki/xacro">

	<xacro:property name="PI" value="3.1415926535897931"/>
   <material name="coral2">
		<color rgba="${255/255} ${127/255} ${80/255} 1.0"/>
	</material>

 <!-- verificar angulo de camera_support -->
  <link name="vacuum_end">
    <inertial>
      <origin
        xyz="0 0 0"
        rpy="1.570796327 0 0" />
      <mass
        value="0.30915" />
      <inertia
        ixx="0.00028972"
        ixy="-5.7879E-10"
        ixz="-1.8543E-06"
        iyy="0.00030737"
        iyz="1.682E-12"
        izz="0.00019914" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="3.1416 0 0" />
      <geometry>
        <mesh
          filename="package://kr210_description/supports/vacuum.stl" scale="0.025 0.025 0.025"/>
      </geometry>
      <material name="coral2"/>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="3.1416 0 0" /> 
      <geometry>
        <mesh
          filename="package://kr210_description/supports/vacuum.stl" scale="0.025 0.025 0.025"/>
      </geometry>
    </collision>
  </link>

  <joint name="irb2600_joint_vacuum_end" type="fixed">
    <parent link="tool0"/>
    <child link="vacuum_end"/>
    <origin rpy="0 0 -1.570796" xyz="0 0 0.16"/>
  </joint>
  <!-- end effect point -->
  
  <joint name="end_effect_point_joint" type="revolute">
    <axis xyz="1 0 0" />
    <origin rpy="0 0 0" xyz="0 0 0.403"/>
    <parent link="tool0"/>
    <child link="end_effect_point"/>
    <limit effort="100" velocity="50" lower="0" upper="0" />
    <dynamics damping="0.0" friction="10"/>
  </joint>
  <!-- end effect point -->
  <link name="end_effect_point">
    <gravity>0</gravity>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <cylinder radius="0.005" length="0.01"/>
      </geometry>
       <material name="transparent">
          <color rgba="0.4 0.4 0 1"/>
        </material>
    </visual>
    <!--<collision>
      <origin rpy="0 0 0" xyz="0 0 -0.1"/>
      <geometry>
        <box size="0.002 0.002 0.002"/>
      </geometry>
    </collision>-->
    <inertial>
        <origin rpy="0 0 0" xyz="0.000000 0.000000 0.000000"/>
        <mass value="0.0001"/>
        <inertia ixx="1e-08" ixy="0" ixz="0" iyy="1e-08" iyz="0" izz="1e-08"/>
      </inertial>
  </link>

  <gazebo>
      <plugin name="gazebo_ros_vacuum_gripper" filename="libgazebo_ros_vacuum_gripper.so">
        <robotNamespace>/robot/vacuum_gripper</robotNamespace>
        <bodyName>end_effect_point</bodyName>
        <topicName>grasping</topicName>
        <maxForce>50</maxForce>
        <maxDistance>0.1</maxDistance>
        <minDistance>0.01</minDistance>
      </plugin>
    </gazebo>

</robot>